# Project: Electrostore Manager
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o product.o data.o system.o addBundle().o addCustomer().o addItem().o addOrder().o update.o updatename.o updatenamecheck.o updatebrand.o updatebrandcheck.o updateprice.o updatepricecheck.o updatequantity.o updatequantitycheck.o searchProductByName().o searchProductByID().o sortProductsByPrice().o displayAllProduct().o
LINKOBJ  = main.o product.o data.o system.o addBundle().o addCustomer().o addItem().o addOrder().o update.o updatename.o updatenamecheck.o updatebrand.o updatebrandcheck.o updateprice.o updatepricecheck.o updatequantity.o updatequantitycheck.o searchProductByName().o searchProductByID().o sortProductsByPrice().o displayAllProduct().o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Management.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

product.o: product.c
	$(CC) -c product.c -o product.o $(CFLAGS)

data.o: data.c
	$(CC) -c data.c -o data.o $(CFLAGS)

system.o: system.c
	$(CC) -c system.c -o system.o $(CFLAGS)

addBundle().o: addBundle().c
	$(CC) -c addBundle().c -o addBundle().o $(CFLAGS)

addCustomer().o: addCustomer().c
	$(CC) -c addCustomer().c -o addCustomer().o $(CFLAGS)

addItem().o: addItem().c
	$(CC) -c addItem().c -o addItem().o $(CFLAGS)

addOrder().o: addOrder().c
	$(CC) -c addOrder().c -o addOrder().o $(CFLAGS)

update.o: update.c
	$(CC) -c update.c -o update.o $(CFLAGS)

updatename.o: updatename.c
	$(CC) -c updatename.c -o updatename.o $(CFLAGS)

updatenamecheck.o: updatenamecheck.c
	$(CC) -c updatenamecheck.c -o updatenamecheck.o $(CFLAGS)

updatebrand.o: updatebrand.c
	$(CC) -c updatebrand.c -o updatebrand.o $(CFLAGS)

updatebrandcheck.o: updatebrandcheck.c
	$(CC) -c updatebrandcheck.c -o updatebrandcheck.o $(CFLAGS)

updateprice.o: updateprice.c
	$(CC) -c updateprice.c -o updateprice.o $(CFLAGS)

updatepricecheck.o: updatepricecheck.c
	$(CC) -c updatepricecheck.c -o updatepricecheck.o $(CFLAGS)

updatequantity.o: updatequantity.c
	$(CC) -c updatequantity.c -o updatequantity.o $(CFLAGS)

updatequantitycheck.o: updatequantitycheck.c
	$(CC) -c updatequantitycheck.c -o updatequantitycheck.o $(CFLAGS)

searchProductByName().o: searchProductByName().c
	$(CC) -c searchProductByName().c -o searchProductByName().o $(CFLAGS)

searchProductByID().o: searchProductByID().c
	$(CC) -c searchProductByID().c -o searchProductByID().o $(CFLAGS)

sortProductsByPrice().o: sortProductsByPrice().c
	$(CC) -c sortProductsByPrice().c -o sortProductsByPrice().o $(CFLAGS)

displayAllProduct().o: displayAllProduct().c
	$(CC) -c displayAllProduct().c -o displayAllProduct().o $(CFLAGS)
